# docker/.env

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=


PHP_UID=1000
PHP_GID=1000
PHP_HOME=/var/www
PHP_USER=php-fpm
# PHP_INI_SCAN_DIR=/cfgs:/usr/local/etc/php/conf.d
PHP_INI_PATH=/cfgs/php.ini
PHP_POOL_PATH=/cfgs/*/*-pool.conf
PHP_BOOT_SCRIPTS=/cfgs/start.sh
PHP_CRONTABS_PATH=/cfgs/cron

APP_ENV=
APP_SECRET=

MAILER_DSN=